{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "gentoo",
    "color": {
	    "1": "#b4befe",
	    "2": "#9399b2"
    }
  },
  "display": {
    "separator": " \u001b[38;2;180;190;254m\u001b[0m ",
    "constants": [
      "\u001b[38;2;180;190;254m────────────────\u001b[0m"
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;166;173;200m┌\u001b[0m{$1}\u001b[38;2;166;173;200mHardware\u001b[0m{$1}\u001b[38;2;166;173;200m┐\u001b[0m"
    },
    {
      "type": "host",
      "keyColor": "#b4befe"
    },
    {
      "type": "cpu",
      "keyColor": "#b4befe"
    },
    {
      "type": "disk",
      "keyColor": "#b4befe"
    },
    {
      "type": "memory",
      "keyColor": "#b4befe"
    },
    {
      "type": "battery",
      "keyColor": "#b4befe"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;180;190;254m└\u001b[0m{$1}\u001b[38;2;180;190;254m────────\u001b[0m{$1}\u001b[38;2;180;190;254m┘\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;166;173;200m┌\u001b[0m{$1}\u001b[38;2;166;173;200mSoftware\u001b[0m{$1}\u001b[38;2;166;173;200m┐\u001b[0m"
    },
    {
      "type": "os",
      "keyColor": "#b4befe"
    },
    {
      "type": "kernel",
      "keyColor": "#b4befe"
    },
    {
      "type": "de",
      "keyColor": "#b4befe"
    },
    {
      "type": "wm",
      "keyColor": "#b4befe"
    },
    {
      "type": "shell",
      "keyColor": "#b4befe"
    },
    {
      "type": "terminal",
      "keyColor": "#b4befe"
    },
    {
      "type": "font",
      "format": "{2}",
      "keyColor": "#b4befe"
    },
    {
      "type": "packages",
      "keyColor": "#b4befe"
    },
    {
      "type": "uptime",
      "keyColor": "#b4befe"
    },
    {
      "type": "command",
      "keyColor": "#b4befe",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;180;190;254m└\u001b[0m{$1}\u001b[38;2;180;190;254m────────\u001b[0m{$1}\u001b[38;2;180;190;254m┘\u001b[0m"
    }
  ]
}
