{
	"image": {
		"path": "/home/dimunyx/.config/waybar/icons/gentoo.svg",
		"tooltip": false
	},
	"power-profiles-daemon": {
 		"format": "{icon}",
  		"format-icons": {
    			"default": "´Çø",
    			"performance": "´Çø",
    			"balanced": "´åÄ",
    			"power-saver": "´ÇÜ"
  		},
		"tooltip": false
	},
	"custom/hypr-ver": {
		"exec": "Hyprland --version | head -n1 | awk '{print $2}'",
		"format": "´ıÖ {}",
		"tooltip": false
	},
	"custom/kernel-ver": {
		"exec": "uname -r",
		"format": "¯»å {}",
		"tooltip": false
	},
	
	"custom/cava": {
		"exec": "/home/dimunyx/.config/waybar/scripts/cava.sh",
		"format": "¾░Äç {}",
		"tooltip": false
	},

	"tray": {
		"icon-size": 16,
		"spacing": 2
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "¯®▒",
			"empty": "",
			"default": "¯¬╝",
			"urgent": "!"
		},
		"on-scroll-up": "/home/dimunyx/.config/waybar/scripts/prev-ws.sh",
		"on-scroll-down": "/home/dimunyx/.config/waybar/scripts/next-ws.sh",
		"persistent-workspaces": {
			"*": 10
		},
		"tooltip": false
	},
	"hyprland/language": {
		"format": "´ä£ {short}",
		"interval": 1,
		"tooltip": false
	},
	"disk": {
		"format": "´éá {percentage_used}%",
		"format-alt": "´éá {used}/{total}",
		"path": "/",
		"unit": "GiB",
		"interval": 1,
		"states": {
			"default": 20,
			"warning": 50,
			"critical": 99
		},
		"tooltip": false
	},
	"custom/wttrbar": {
		"exec": "wttrbar --nerd --lang ru --location Lozova+Moldova",
		"format": "{}┬░",
		"interval": 1,
		"return-type": "json"
	},
	"clock": {
		"format": "¯Ää {:%H:%M}",
		"format-alt": "¯Ää {:%H:%M:%S ´ä│ %d.%m.%Y (%A)}",
		"interval": 1,
		"tooltip": false
	},
	"network": {
		"format": "{icon} {essid}",
		"format-alt": "{icon} {essid} ({signalStrength}%/{frequency}GHz)",
		"format-disconnected": "¾░ñ« Oªéº║º╗ªÄªçºÁº¢º¥",
		"format-ethernet": "¾░êÇ ºşªÇº¥º▓º¥º┤",
		"format-icons": [
			"¾░ñ»",
			"¾░ñş",
			"¾░ñó",
			"¾░ñÑ",
			"¾░ñ¿"
		],
		"interval": 1,
		"tooltip": false
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-alt": "{icon} {capacity}% ({time})",
		"format-charging": "{icon} {capacity}%",
		"format-icons": {
			"default": [
				"¾░ü║",
				"¾░ü╗",
				"¾░ü╝",
				"¾░ü¢",
				"¾░ü¥",
				"¾░ü┐",
				"¾░éÇ",
				"¾░éü",
				"¾░éé",
				"¾░ü╣"
			],
			"charging": [
				"¾░ó£",
				"¾░éå",
				"¾░éç",
				"¾░éê",
				"¾░óØ",
				"¾░éë",
				"¾░óŞ",
				"¾░éè",
				"¾░éï",
				"¾░éà"
			]
		},
		"interval": 1,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"tooltip": false
	},
	"custom/hide-show-v1": {
		"format": "´üá",
		"tooltip": false
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set 5%-",
		"format-icons": [
			"¾░¬Ş",
			"¾░¬ş",
			"¾░¬á",
			"¾░¬í",
			"¾░¬ó",
			"¾░¬ú",
			"¾░¬ñ",
			"¾░¬Ñ",
			"´äæ"
		],
		"tooltip": false
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "¯╗¿ {volume}%",
		"format-icons": {
    			"headphones": "´ÇÑ",
    			"handsfree": "´ÇÑ",
     			"headset": "´ÇÑ",
    			"phone": "´éò",
    			"portable": "´éò",
    			"car": "´å╣",
    			"default": [
				"´ÇĞ",
				"´Çğ",
				"´Ç¿"
			]
  		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
		"tooltip": false
	},

	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "´ä░ {volume}%",
		"format-muted": "´ä▒ {volume}%",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
		"tooltip": false
	},

	"memory": {
		"format": "¯┐à {percentage}%",
		"tooltip": true,
		"tooltip-format": "RAM -> {used}G/{total}G | SWAP -> {swapUsed}G/{swapTotal}G",
		"interval": 1,
		"states": {
			"default": 50,
			"warning": 80,
			"critical": 99
		}
	},
	"cpu": {
		"format": "¾░ıø {usage}%",
		"interval": 1,
		"states": {
			"default": 25,
			"warning": 75,
			"critical": 99
		},
		"tooltip": false
	},
	"temperature": {
		"format": "{icon} {temperatureC}┬░",
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"interval": 1,
		"format-icons": [
			"´ïï",
			"´ïè",
			"´ïë",
			"´ïê",
			"´ïç"
		],
		"states": {
			"default": 50,
			"warning": 80,
			"critical": 99
		},
		"tooltip": false
	},
	"custom/hide-show-v2": {
		"format": "´åæ",
		"tooltip": false
	},
	"custom/swaync": {
		"format": "´â│",
		"on-click": "swaync-client -t",
		"tooltip": false
	},
	"custom/hyprlock": {
		"format": "´Çú",
		"on-click": "hyprlock",
		"tooltip": false
	},
	"custom/suspend": {
		"format": "´üî",
		"on-click": "hyprlock | systemctl suspend",
		"tooltip": false
	},
	"custom/reboot": {
		"format": "´ÇŞ",
		"on-click": "hyprshutdown -t 'ºşºÁªÇºÁºÀº░º┐ªâªüº║ ªüº©ªüªéºÁº╝ªï ...' --post-cmd 'systemctl reboot'",
		"tooltip": false
	},
	"custom/poweroff": {
		"format": "´Çæ",
		"on-click": "hyprshutdown -t 'ºÆªïº║º╗ªÄªçºÁº¢º©ºÁ ªüº©ªüªéºÁº╝ªï ...' --post-cmd 'systemctl poweroff'",
		"tooltip": false
	}
}
