{
	"image": {
		"path": "/home/dimunyx/.config/waybar/icons/gentoo.svg",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"power-profiles-daemon": {
 		"format": "{icon}",
  		"format-icons": {
    			"default": "пЂ›",
    			"performance": "пЂ›",
    			"balanced": "п†Ћ",
    			"power-saver": "пЂљ"
  		},
		"tooltip": false
	},
	"custom/hypr-ver": {
		"exec": "Hyprland --version | head -n1 | awk '{print $2}'",
		"format": "пЌ™ {}",
		"tooltip": false
	},
	"custom/kernel-ver": {
		"exec": "uname -r",
		"format": "оЇ† {}",
		"tooltip": false
	},
	
	"custom/cava": {
		"exec": "/home/dimunyx/.config/waybar/scripts/cava.sh",
		"format": "у°Ћ‡ {}",
		"tooltip": false
	},

	"tray": {
		"icon-size": 16,
		"spacing": 2
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "о©±",
			"empty": "",
			"default": "оЄј",
			"urgent": "!"
		},
		"on-scroll-up": "/home/dimunyx/.config/waybar/scripts/prev-ws.sh",
		"on-scroll-down": "/home/dimunyx/.config/waybar/scripts/next-ws.sh",
		"persistent-workspaces": {
			"*": 10
		},
		"tooltip": false
	},
	"hyprland/language": {
		"format": "п„њ {short}",
		"interval": 1,
		"tooltip": false
	},
	"disk": {
		"format": "п‚  {percentage_used}%",
		"format-alt": "п‚  {used}/{total}",
		"path": "/",
		"unit": "GiB",
		"interval": 1,
		"states": {
			"default": 20,
			"warning": 50,
			"critical": 99
		},
		"tooltip": false
	},
	"custom/wttrbar": {
		"exec": "wttrbar --nerd --lang ru --location Lozova+Moldova",
		"format": "{}В°",
		"interval": 1,
		"return-type": "json"
	},
	"clock": {
		"format": "оЋ„ {:%H:%M}",
		"format-alt": "оЋ„ {:%H:%M:%S п„і %d.%m.%Y (%A)}",
		"interval": 1,
		"tooltip": false
	},
	"network": {
		"format": "{icon} {essid}",
		"format-alt": "{icon} {essid} ({signalStrength}%/{frequency}GHz)",
		"format-disconnected": "у°¤® OС‚РєР»СЋС‡РµРЅРѕ",
		"format-ethernet": "у°€Ђ РџСЂРѕРІРѕРґ",
		"format-icons": [
			"у°¤Ї",
			"у°¤џ",
			"у°¤ў",
			"у°¤Ґ",
			"у°¤Ё"
		],
		"interval": 1,
		"tooltip": false
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-alt": "{icon} {capacity}% ({time})",
		"format-charging": "{icon} {capacity}%",
		"format-icons": {
			"default": [
				"у°Ѓє",
				"у°Ѓ»",
				"у°Ѓј",
				"у°ЃЅ",
				"у°Ѓѕ",
				"у°Ѓї",
				"у°‚Ђ",
				"у°‚Ѓ",
				"у°‚‚",
				"у°Ѓ№"
			],
			"charging": [
				"у°ўњ",
				"у°‚†",
				"у°‚‡",
				"у°‚€",
				"у°ўќ",
				"у°‚‰",
				"у°ўћ",
				"у°‚Љ",
				"у°‚‹",
				"у°‚…"
			]
		},
		"interval": 1,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"tooltip": false
	},
	"custom/hide-show-v1": {
		"format": "пЃ ",
		"tooltip": false
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set 5%-",
		"format-icons": [
			"у°Єћ",
			"у°Єџ",
			"у°Є ",
			"у°ЄЎ",
			"у°Єў",
			"у°ЄЈ",
			"у°Є¤",
			"у°ЄҐ",
			"п„‘"
		],
		"tooltip": false
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "о»Ё {volume}%",
		"format-icons": {
    			"headphones": "пЂҐ",
    			"handsfree": "пЂҐ",
     			"headset": "пЂҐ",
    			"phone": "п‚•",
    			"portable": "п‚•",
    			"car": "п†№",
    			"default": [
				"пЂ¦",
				"пЂ§",
				"пЂЁ"
			]
  		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
		"tooltip": false
	},

	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "п„° {volume}%",
		"format-muted": "п„± {volume}%",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
		"tooltip": false
	},

	"memory": {
		"format": "ої… {percentage}%",
		"tooltip": true,
		"tooltip-format": "RAM -> {used}G/{total}G | SWAP -> {swapUsed}G/{swapTotal}G",
		"interval": 1,
		"states": {
			"default": 50,
			"warning": 80,
			"critical": 99
		}
	},
	"cpu": {
		"format": "у°Ќ› {usage}%",
		"interval": 1,
		"states": {
			"default": 25,
			"warning": 75,
			"critical": 99
		},
		"tooltip": false
	},
	"temperature": {
		"format": "{icon} {temperatureC}В°",
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"interval": 1,
		"format-icons": [
			"п‹‹",
			"п‹Љ",
			"п‹‰",
			"п‹€",
			"п‹‡"
		],
		"states": {
			"default": 50,
			"warning": 80,
			"critical": 99
		},
		"tooltip": false
	},
	"custom/hide-show-v2": {
		"format": "п†‘",
		"tooltip": false
	},
	"custom/swaync": {
		"format": "пѓі",
		"on-click": "swaync-client -t",
		"tooltip": false
	},
	"custom/hyprlock": {
		"format": "пЂЈ",
		"on-click": "hyprlock",
		"tooltip": false
	},
	"custom/suspend": {
		"format": "пЃЊ",
		"on-click": "hyprlock | systemctl suspend",
		"tooltip": false
	},
	"custom/reboot": {
		"format": "пЂћ",
		"on-click": "hyprshutdown -t 'РџРµСЂРµР·Р°РїСѓСЃРє СЃРёСЃС‚РµРјС‹ ...' --post-cmd 'systemctl reboot'",
		"tooltip": false
	},
	"custom/poweroff": {
		"format": "пЂ‘",
		"on-click": "hyprshutdown -t 'Р’С‹РєР»СЋС‡РµРЅРёРµ СЃРёСЃС‚РµРјС‹ ...' --post-cmd 'systemctl poweroff'",
		"tooltip": false
	}
}
